<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBJ-eM-t52">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DFh-0b-GZR">
            <objects>
                <navigationController id="GBJ-eM-t52" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSO-C7-cFO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O2o-X3-zgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Az-HA-OQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="102"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomsViewController" customModule="FilmsVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-Zh-Hqs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-He-YCh">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xn9-Zh-Hqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bk-h0-Vvx"/>
                            <constraint firstItem="4x4-He-YCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHe-Wq-uoe"/>
                            <constraint firstItem="4x4-He-YCh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BLD-cu-AmA"/>
                            <constraint firstItem="Xn9-Zh-Hqs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lwc-iV-UfO"/>
                            <constraint firstItem="Xn9-Zh-Hqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2p-4k-Awd"/>
                            <constraint firstAttribute="bottom" secondItem="Xn9-Zh-Hqs" secondAttribute="bottom" id="zX3-Ir-rfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rooms" id="2Qb-Mg-cnC">
                        <barButtonItem key="leftBarButtonItem" image="person.fill" catalog="system" id="B5a-f6-1mM">
                            <connections>
                                <segue destination="B68-93-qMF" kind="show" id="SBV-zt-38g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="PvI-Af-pim">
                            <connections>
                                <segue destination="kbv-ix-P76" kind="show" id="cYK-YA-T5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4x4-He-YCh" id="9Vf-OP-wVT"/>
                        <outlet property="newRoomButton" destination="PvI-Af-pim" id="DyQ-15-QRD"/>
                        <outlet property="tableView" destination="Xn9-Zh-Hqs" id="Gej-dY-pbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--New Room-->
        <scene sceneID="CdO-Uc-Ejh">
            <objects>
                <viewController id="kbv-ix-P76" customClass="NewRoomViewController" customModule="FilmsVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hg-YC-U4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-5C-xWV">
                                <rect key="frame" x="20" y="138" width="374" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="axE-bE-Am6" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-3L-xAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-Pd-iO8">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-4g-KEC" userLabel="Password">
                                        <rect key="frame" x="0.0" y="123" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-kE-OBc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obD-Hn-aei">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-6o-Rpx" userLabel="Members">
                                        <rect key="frame" x="0.0" y="246" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-V7-aCq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum people in room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-DJ-Nwn">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-cD-hbn">
                                <rect key="frame" x="20" y="754" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed" destination="kbv-ix-P76" eventType="touchUpInside" id="9Xj-Xb-hkR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-s1-jzJ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6kL-s1-jzJ" firstAttribute="centerY" secondItem="9hg-YC-U4j" secondAttribute="centerY" id="5ck-cb-pfT"/>
                            <constraint firstItem="neZ-cD-hbn" firstAttribute="bottom" secondItem="tqG-95-vke" secondAttribute="bottom" constant="-20" id="7wd-hq-Nz8"/>
                            <constraint firstItem="neZ-cD-hbn" firstAttribute="leading" secondItem="tqG-95-vke" secondAttribute="leading" constant="20" id="Ca0-kJ-Ozx"/>
                            <constraint firstItem="neZ-cD-hbn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cm1-5C-xWV" secondAttribute="bottom" constant="10" placeholder="YES" id="Ued-5b-Mu4"/>
                            <constraint firstItem="cm1-5C-xWV" firstAttribute="top" secondItem="tqG-95-vke" secondAttribute="top" constant="50" id="W5n-gU-8Qf"/>
                            <constraint firstItem="cm1-5C-xWV" firstAttribute="leading" secondItem="tqG-95-vke" secondAttribute="leading" constant="20" id="gtq-qa-vzT"/>
                            <constraint firstItem="6kL-s1-jzJ" firstAttribute="centerX" secondItem="9hg-YC-U4j" secondAttribute="centerX" id="hab-1D-Pzv"/>
                            <constraint firstItem="tqG-95-vke" firstAttribute="trailing" secondItem="neZ-cD-hbn" secondAttribute="trailing" constant="20" id="lhI-cv-jmV"/>
                            <constraint firstItem="tqG-95-vke" firstAttribute="trailing" secondItem="cm1-5C-xWV" secondAttribute="trailing" constant="20" id="yh4-UO-E0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqG-95-vke"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Room" id="Sen-Ch-GN2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6kL-s1-jzJ" id="zwt-6M-hTP"/>
                        <outlet property="createButton" destination="neZ-cD-hbn" id="bwa-1e-gVP"/>
                        <outlet property="maxMembersTextField" destination="t1l-DJ-Nwn" id="TG3-Tz-GNq"/>
                        <outlet property="nameTextField" destination="hJp-Pd-iO8" id="TNo-ip-msd"/>
                        <outlet property="passwordTextField" destination="obD-Hn-aei" id="iEP-Wa-f5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWl-9n-jwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="102"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lSi-bm-PBv">
            <objects>
                <viewController id="0B8-N6-wqK" customClass="ProfileViewController" customModule="FilmsVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB3-x2-aha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-ap-XsV">
                                <rect key="frame" x="20" y="803" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="0B8-N6-wqK" eventType="touchUpInside" id="JeA-AH-gzj"/>
                                    <segue destination="lPc-yH-V7a" kind="show" identifier="LogIn" id="VgG-Aa-qnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-yi-RKh">
                                <rect key="frame" x="20" y="744" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="0B8-N6-wqK" eventType="touchUpInside" id="t2G-at-rIo"/>
                                    <segue destination="QzF-KL-4Bu" kind="show" identifier="SignIn" id="CTl-U6-DNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-fk-AZQ">
                                <rect key="frame" x="20" y="803" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="0B8-N6-wqK" eventType="touchUpInside" id="M53-G0-E09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-ug-eSf">
                                <rect key="frame" x="30" y="118" width="109.5" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-Ji-msr">
                                <rect key="frame" x="30" y="166" width="364" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-DR-bxq">
                                <rect key="frame" x="30" y="234" width="102.5" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-nG-8q8">
                                <rect key="frame" x="30" y="282" width="364" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6f8-DR-bxq" firstAttribute="leading" secondItem="zln-Jj-tno" secondAttribute="leading" constant="30" id="0Ii-Oo-53F"/>
                            <constraint firstItem="DBB-nG-8q8" firstAttribute="leading" secondItem="zln-Jj-tno" secondAttribute="leading" constant="30" id="3wR-Vy-hke"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="trailing" secondItem="DBB-nG-8q8" secondAttribute="trailing" constant="20" id="6s0-0F-1i4"/>
                            <constraint firstItem="Gjj-ug-eSf" firstAttribute="leading" secondItem="zln-Jj-tno" secondAttribute="leading" constant="30" id="DZF-ZN-dn9"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="trailing" secondItem="JY2-fk-AZQ" secondAttribute="trailing" constant="20" id="Drs-XX-Bfe"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6f8-DR-bxq" secondAttribute="trailing" constant="20" id="EWF-IN-5Nc"/>
                            <constraint firstItem="JY2-fk-AZQ" firstAttribute="leading" secondItem="zln-Jj-tno" secondAttribute="leading" constant="20" id="Jx1-Kf-O47"/>
                            <constraint firstItem="Gjj-ug-eSf" firstAttribute="top" secondItem="zln-Jj-tno" secondAttribute="top" constant="30" id="OCO-WP-HmC"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gjj-ug-eSf" secondAttribute="trailing" constant="20" id="PoO-Q1-RTN"/>
                            <constraint firstItem="OfS-ap-XsV" firstAttribute="top" secondItem="TqU-yi-RKh" secondAttribute="bottom" constant="20" id="T0N-Vr-C5G"/>
                            <constraint firstItem="6f8-DR-bxq" firstAttribute="top" secondItem="Tuk-Ji-msr" secondAttribute="bottom" constant="40" id="TFL-hl-v6F"/>
                            <constraint firstItem="TqU-yi-RKh" firstAttribute="leading" secondItem="zln-Jj-tno" secondAttribute="leading" constant="20" id="Ufs-NX-zuw"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="trailing" secondItem="TqU-yi-RKh" secondAttribute="trailing" constant="20" id="V2Y-Si-IeQ"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="bottom" secondItem="JY2-fk-AZQ" secondAttribute="bottom" constant="20" id="ZaH-UN-hXK"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="bottom" secondItem="OfS-ap-XsV" secondAttribute="bottom" constant="20" id="ZvS-LN-vh0"/>
                            <constraint firstItem="OfS-ap-XsV" firstAttribute="leading" secondItem="zln-Jj-tno" secondAttribute="leading" constant="20" id="dfn-Jf-bEt"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="trailing" secondItem="Tuk-Ji-msr" secondAttribute="trailing" constant="20" id="fxm-6h-vet"/>
                            <constraint firstItem="Tuk-Ji-msr" firstAttribute="leading" secondItem="zln-Jj-tno" secondAttribute="leading" constant="30" id="jeU-Ad-p1R"/>
                            <constraint firstItem="DBB-nG-8q8" firstAttribute="top" secondItem="6f8-DR-bxq" secondAttribute="bottom" constant="20" id="lyx-EE-4kU"/>
                            <constraint firstItem="Tuk-Ji-msr" firstAttribute="top" secondItem="Gjj-ug-eSf" secondAttribute="bottom" constant="20" id="onI-kU-TNz"/>
                            <constraint firstItem="zln-Jj-tno" firstAttribute="trailing" secondItem="OfS-ap-XsV" secondAttribute="trailing" constant="20" id="yVK-Wt-IwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zln-Jj-tno"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ccq-yB-vtT"/>
                    <connections>
                        <outlet property="logInButton" destination="OfS-ap-XsV" id="35z-9V-VkE"/>
                        <outlet property="logOutButton" destination="JY2-fk-AZQ" id="bdM-VJ-bjX"/>
                        <outlet property="loginField" destination="DBB-nG-8q8" id="5H7-qy-Ftf"/>
                        <outlet property="loginLabel" destination="6f8-DR-bxq" id="wlG-IS-y68"/>
                        <outlet property="nameField" destination="Tuk-Ji-msr" id="hnp-91-eLS"/>
                        <outlet property="nameLabel" destination="Gjj-ug-eSf" id="SZO-qd-DN2"/>
                        <outlet property="signInButton" destination="TqU-yi-RKh" id="175-to-41K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyx-2a-GXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="97"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tkZ-Nt-zgf">
            <objects>
                <viewController id="QzF-KL-4Bu" customClass="NewUserViewController" customModule="FilmsVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8o-V4-dM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-Z3-wNf">
                                <rect key="frame" x="20" y="138" width="374" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Eu-JVh" userLabel="Login">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-is-Kdc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-jd-zjY">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A66-UH-Z1i" userLabel="Password">
                                        <rect key="frame" x="0.0" y="123" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-Hm-dxt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-vG-WkX">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n89-Uv-4Rt" userLabel="Name">
                                        <rect key="frame" x="0.0" y="246" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-aY-P6W">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-sG-SnS">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-di-S5J">
                                <rect key="frame" x="20" y="803" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed" destination="kbv-ix-P76" eventType="touchUpInside" id="P4u-PS-ULC"/>
                                    <action selector="createButtonPressed:" destination="QzF-KL-4Bu" eventType="touchUpInside" id="XQW-s4-480"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-Kn-VGr">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sUl-YM-nSx" firstAttribute="bottom" secondItem="o6h-di-S5J" secondAttribute="bottom" constant="20" id="8bq-nj-E7j"/>
                            <constraint firstItem="o6h-di-S5J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JmD-Z3-wNf" secondAttribute="bottom" constant="10" id="BWh-Zx-8mW"/>
                            <constraint firstItem="sUl-YM-nSx" firstAttribute="trailing" secondItem="JmD-Z3-wNf" secondAttribute="trailing" constant="20" id="Df2-9d-aSm"/>
                            <constraint firstItem="o6h-di-S5J" firstAttribute="leading" secondItem="sUl-YM-nSx" secondAttribute="leading" constant="20" id="Jyt-xd-fxW"/>
                            <constraint firstItem="cAf-Kn-VGr" firstAttribute="centerY" secondItem="B8o-V4-dM1" secondAttribute="centerY" id="NSO-fg-Q1h"/>
                            <constraint firstItem="sUl-YM-nSx" firstAttribute="trailing" secondItem="o6h-di-S5J" secondAttribute="trailing" constant="20" id="aZ8-4I-40x"/>
                            <constraint firstItem="JmD-Z3-wNf" firstAttribute="leading" secondItem="sUl-YM-nSx" secondAttribute="leading" constant="20" id="gB6-dj-dyj"/>
                            <constraint firstItem="cAf-Kn-VGr" firstAttribute="centerX" secondItem="B8o-V4-dM1" secondAttribute="centerX" id="kWv-xq-Xr8"/>
                            <constraint firstItem="JmD-Z3-wNf" firstAttribute="top" secondItem="sUl-YM-nSx" secondAttribute="top" constant="50" id="szn-DW-8es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUl-YM-nSx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="ly2-Fj-YuU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cAf-Kn-VGr" id="56I-zM-Vfi"/>
                        <outlet property="createButton" destination="o6h-di-S5J" id="eTq-7c-ybh"/>
                        <outlet property="loginTextField" destination="DEx-jd-zjY" id="9Dq-p1-aIP"/>
                        <outlet property="nameTextField" destination="WbB-sG-SnS" id="ROH-E2-EhG"/>
                        <outlet property="passwordTextField" destination="gLo-vG-WkX" id="4X8-hI-We3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlC-I8-fEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="96"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Jyt-28-4Nx">
            <objects>
                <viewController id="lPc-yH-V7a" customClass="LogInViewController" customModule="FilmsVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9u7-8n-ucy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-sn-gfs">
                                <rect key="frame" x="20" y="138" width="374" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-FS-t2X" userLabel="Login">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-WZ-usD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-gO-uHD">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-M8-ShB" userLabel="Password">
                                        <rect key="frame" x="0.0" y="102" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stp-ev-czO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h05-by-bpY">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="90O-8n-0Ja">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-GD-j5o">
                                <rect key="frame" x="20" y="803" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed" destination="kbv-ix-P76" eventType="touchUpInside" id="k81-uO-nRC"/>
                                    <action selector="createButtonPressed:" destination="QzF-KL-4Bu" eventType="touchUpInside" id="VOw-T4-Y8r"/>
                                    <action selector="logInButtonPressed:" destination="lPc-yH-V7a" eventType="touchUpInside" id="0WS-BF-dL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="90O-8n-0Ja" firstAttribute="centerX" secondItem="9u7-8n-ucy" secondAttribute="centerX" id="2sa-Rl-EpH"/>
                            <constraint firstItem="5uU-QV-Icp" firstAttribute="trailing" secondItem="fJB-sn-gfs" secondAttribute="trailing" constant="20" id="6HU-Xz-ML1"/>
                            <constraint firstItem="5uU-QV-Icp" firstAttribute="trailing" secondItem="HSH-GD-j5o" secondAttribute="trailing" constant="20" id="94z-Nj-2fP"/>
                            <constraint firstItem="HSH-GD-j5o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fJB-sn-gfs" secondAttribute="bottom" constant="20" id="VOF-oa-BZp"/>
                            <constraint firstItem="fJB-sn-gfs" firstAttribute="leading" secondItem="5uU-QV-Icp" secondAttribute="leading" constant="20" id="jRJ-Tl-PLu"/>
                            <constraint firstItem="90O-8n-0Ja" firstAttribute="centerY" secondItem="9u7-8n-ucy" secondAttribute="centerY" id="rE3-QP-3Ly"/>
                            <constraint firstItem="HSH-GD-j5o" firstAttribute="leading" secondItem="5uU-QV-Icp" secondAttribute="leading" constant="20" id="rQY-61-70O"/>
                            <constraint firstItem="fJB-sn-gfs" firstAttribute="top" secondItem="5uU-QV-Icp" secondAttribute="top" constant="50" id="t1Y-0j-ao7"/>
                            <constraint firstItem="5uU-QV-Icp" firstAttribute="bottom" secondItem="HSH-GD-j5o" secondAttribute="bottom" constant="20" id="ygN-bq-hfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uU-QV-Icp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="7ZU-hw-Vbz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="90O-8n-0Ja" id="FyV-WC-CDB"/>
                        <outlet property="logInButton" destination="HSH-GD-j5o" id="rmY-6y-pPE"/>
                        <outlet property="loginTextField" destination="L0N-gO-uHD" id="kYC-HG-QSW"/>
                        <outlet property="passwordTextField" destination="h05-by-bpY" id="kgG-CE-BQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpT-1A-YzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZX-W6-Ztl">
            <objects>
                <navigationController id="B68-93-qMF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ad9-4e-Si1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNw-l0-QL1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0B8-N6-wqK" kind="relationship" relationship="rootViewController" id="ve1-HE-LfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpE-0v-xWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
